animation{
  name = "walking",
  src_image = "enemies/agahnim_lightning.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 88, frame_height = 152, origin_x = 44, origin_y = 0, num_frames = 5 },
    { x = 0, y = 0, frame_width = 88, frame_height = 152, origin_x = 44, origin_y = 0, num_frames = 5 },
    { x = 0, y = 0, frame_width = 88, frame_height = 152, origin_x = 44, origin_y = 0, num_frames = 5 },
    { x = 0, y = 0, frame_width = 88, frame_height = 152, origin_x = 44, origin_y = 0, num_frames = 5 },
  },
}
