animation{
  name = "walking",
  src_image = "enemies/armos.png",
  frame_delay = 30,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37, num_frames = 10 },
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37, num_frames = 10 },
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37, num_frames = 10 },
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37, num_frames = 10 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/armos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 48, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 48, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
    { x = 0, y = 48, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/armos.png",
  directions = {
    { x = 48, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 48, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 48, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 48, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/armos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 48, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 48, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 48, y = 48, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/armos.png",
  frame_delay = 30,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 37 },
  },
}
