animation{
  name = "walking",
  src_image = "enemies/arrghus.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 56, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 56, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 56, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 56, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/arrghus.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 56, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 32, y = 0, frame_width = 32, frame_height = 56, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 32, y = 0, frame_width = 32, frame_height = 56, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 32, y = 0, frame_width = 32, frame_height = 56, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
