animation{
  name = "walking",
  src_image = "enemies/blind.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/blind.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
    { x = 192, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
    { x = 192, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
    { x = 192, y = 0, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 45, num_frames = 3 },
  },
}
