animation{
  name = "walking",
  src_image = "enemies/geldman.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
    { x = 0, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/geldman.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 3 },
    { x = 96, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 3 },
    { x = 96, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 3 },
    { x = 96, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/geldman.png",
  directions = {
    { x = 192, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21 },
    { x = 192, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21 },
    { x = 192, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21 },
    { x = 192, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/geldman.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 24, origin_x = 24, origin_y = 21, num_frames = 2 },
  },
}
