animation{
  name = "walking",
  src_image = "enemies/helmasaur_king.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 69, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 69, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 69, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 69, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/helmasaur_king.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 320, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 69, num_frames = 3 },
    { x = 320, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 69, num_frames = 3 },
    { x = 320, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 69, num_frames = 3 },
    { x = 320, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 69, num_frames = 3 },
  },
}
