animation{
  name = "walking",
  src_image = "enemies/vulture.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24, num_frames = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24, num_frames = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24, num_frames = 3 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/vulture.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 3 },
    { x = 96, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24, num_frames = 3 },
    { x = 96, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24, num_frames = 3 },
    { x = 96, y = 0, frame_width = 32, frame_height = 24, origin_x = 12, origin_y = 24, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/vulture.png",
  directions = {
    { x = 160, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 160, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 160, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 160, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/vulture.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24, num_frames = 2 },
    { x = 160, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24, num_frames = 2 },
    { x = 160, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24, num_frames = 2 },
    { x = 160, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/vulture.png",
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 32, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 32, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 32, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
  },
}
