animation{
  name = "stopped",
  src_image = "npc/blacksmith.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
