animation{
  name = "0",
  src_image = "menus/dungeon_maps/map_3.png",
  directions = {
    { x = 0, y = 160, frame_width = 160, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 32, y = 32, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -32 },
    { x = 48, y = 32, frame_width = 32, frame_height = 16, origin_x = -48, origin_y = -32 },
    { x = 80, y = 32, frame_width = 16, frame_height = 32, origin_x = -80, origin_y = -32 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -32 },
    { x = 32, y = 48, frame_width = 32, frame_height = 16, origin_x = -32, origin_y = -48 },
    { x = 64, y = 48, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -48 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -48 },
    { x = 32, y = 64, frame_width = 16, frame_height = 32, origin_x = -32, origin_y = -64 },
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -64 },
    { x = 64, y = 64, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -64 },
    { x = 80, y = 64, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -64 },
    { x = 96, y = 64, frame_width = 16, frame_height = 32, origin_x = -96, origin_y = -64 },
    { x = 48, y = 80, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -80 },
    { x = 64, y = 80, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -80 },
    { x = 80, y = 80, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -80 },
    { x = 32, y = 96, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -96 },
    { x = 48, y = 96, frame_width = 32, frame_height = 16, origin_x = -48, origin_y = -96 },
    { x = 80, y = 96, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -96 },
    { x = 96, y = 96, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -96 },
  },
}
animation{
  name = "1",
  src_image = "menus/dungeon_maps/map_3.png",
  directions = {
    { x = 160, y = 160, frame_width = 160, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 192, y = 32, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -32 },
    { x = 208, y = 32, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -32 },
    { x = 224, y = 32, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -32 },
    { x = 240, y = 32, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -32 },
    { x = 256, y = 32, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -32 },
    { x = 208, y = 48, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -48 },
    { x = 224, y = 48, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -48 },
    { x = 240, y = 48, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -48 },
    { x = 192, y = 64, frame_width = 32, frame_height = 16, origin_x = -32, origin_y = -64 },
    { x = 224, y = 64, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -64 },
    { x = 240, y = 64, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -64 },
    { x = 256, y = 64, frame_width = 16, frame_height = 32, origin_x = -96, origin_y = -64 },
    { x = 192, y = 80, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -80 },
    { x = 192, y = 96, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -96 },
    { x = 256, y = 96, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -96 },
  },
}
