animation{
  name = "-2",
  src_image = "menus/dungeon_maps/map_5.png",
  directions = {
    { x = 0, y = 160, frame_width = 160, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 32, y = 32, frame_width = 32, frame_height = 48, origin_x = -32, origin_y = -32 },
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -32 },
    { x = 80, y = 32, frame_width = 32, frame_height = 16, origin_x = -80, origin_y = -32 },
    { x = 112, y = 32, frame_width = 16, frame_height = 16, origin_x = -112, origin_y = -32 },
    { x = 64, y = 48, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -48 },
    { x = 80, y = 48, frame_width = 32, frame_height = 32, origin_x = -80, origin_y = -48 },
    { x = 112, y = 48, frame_width = 16, frame_height = 16, origin_x = -112, origin_y = -48 },
    { x = 64, y = 64, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -64 },
    { x = 112, y = 64, frame_width = 16, frame_height = 16, origin_x = -112, origin_y = -64 },
    { x = 32, y = 80, frame_width = 32, frame_height = 48, origin_x = -32, origin_y = -80 },
    { x = 64, y = 80, frame_width = 48, frame_height = 16, origin_x = -64, origin_y = -80 },
    { x = 112, y = 80, frame_width = 16, frame_height = 16, origin_x = -112, origin_y = -80 },
    { x = 64, y = 96, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -96 },
    { x = 80, y = 96, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -96 },
    { x = 96, y = 96, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -96 },
    { x = 112, y = 96, frame_width = 16, frame_height = 16, origin_x = -112, origin_y = -96 },
    { x = 64, y = 112, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -112 },
    { x = 80, y = 112, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -112 },
    { x = 96, y = 112, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -112 },
    { x = 112, y = 112, frame_width = 16, frame_height = 16, origin_x = -112, origin_y = -112 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map_5.png",
  directions = {
    { x = 160, y = 160, frame_width = 160, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 224, y = 32, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -32 },
    { x = 240, y = 32, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -32 },
    { x = 224, y = 48, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -48 },
    { x = 240, y = 48, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -48 },
    { x = 224, y = 96, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -96 },
    { x = 240, y = 96, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -96 },
    { x = 224, y = 112, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -112 },
    { x = 240, y = 112, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -112 },
  },
}
animation{
  name = "0",
  src_image = "menus/dungeon_maps/map_5.png",
  directions = {
    { x = 320, y = 160, frame_width = 160, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 384, y = 32, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -32 },
    { x = 384, y = 112, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -112 },
  },
}
