animation{
  name = "0",
  src_image = "menus/dungeon_maps/map_2.png",
  directions = {
    { x = 0, y = 0, frame_width = 160, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 32, y = 176, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -16 },
    { x = 96, y = 176, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -16 },
    { x = 16, y = 192, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -32 },
    { x = 32, y = 192, frame_width = 16, frame_height = 32, origin_x = -32, origin_y = -32 },
    { x = 48, y = 192, frame_width = 48, frame_height = 32, origin_x = -48, origin_y = -32 },
    { x = 96, y = 192, frame_width = 16, frame_height = 32, origin_x = -96, origin_y = -32 },
    { x = 112, y = 192, frame_width = 16, frame_height = 16, origin_x = -112, origin_y = -32 },
    { x = 32, y = 224, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -64 },
    { x = 48, y = 224, frame_width = 16, frame_height = 32, origin_x = -48, origin_y = -64 },
    { x = 64, y = 224, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -64 },
    { x = 80, y = 224, frame_width = 16, frame_height = 32, origin_x = -80, origin_y = -64 },
    { x = 96, y = 224, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -64 },
    { x = 32, y = 240, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -80 },
    { x = 64, y = 240, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -80 },
    { x = 96, y = 240, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -80 },
    { x = 16, y = 256, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -96 },
    { x = 32, y = 256, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -96 },
    { x = 48, y = 256, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -96 },
    { x = 64, y = 256, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -96 },
    { x = 80, y = 256, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -96 },
    { x = 96, y = 256, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -96 },
    { x = 112, y = 256, frame_width = 16, frame_height = 16, origin_x = -112, origin_y = -96 },
    { x = 32, y = 272, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -112 },
    { x = 96, y = 272, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -112 },
  },
}
