animation{
  name = "0",
  src_image = "menus/dungeon_maps/map_8.png",
  directions = {
    { x = 0, y = 160, frame_width = 160, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = 0 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = 0 },
    { x = 64, y = 16, frame_width = 16, frame_height = 32, origin_x = -64, origin_y = -16 },
    { x = 80, y = 16, frame_width = 16, frame_height = 48, origin_x = -80, origin_y = -16 },
    { x = 64, y = 48, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -48 },
    { x = 64, y = 64, frame_width = 16, frame_height = 32, origin_x = -64, origin_y = -64 },
    { x = 80, y = 64, frame_width = 16, frame_height = 32, origin_x = -80, origin_y = -64 },
    { x = 48, y = 96, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -96 },
    { x = 64, y = 96, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -96 },
    { x = 80, y = 96, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -96 },
    { x = 96, y = 96, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -96 },
    { x = 48, y = 112, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -112 },
    { x = 64, y = 112, frame_width = 16, frame_height = 32, origin_x = -64, origin_y = -112 },
    { x = 80, y = 112, frame_width = 16, frame_height = 32, origin_x = -80, origin_y = -112 },
    { x = 96, y = 112, frame_width = 16, frame_height = 16, origin_x = -96, origin_y = -112 },
    { x = 64, y = 144, frame_width = 16, frame_height = 16, origin_x = -64, origin_y = -144 },
    { x = 80, y = 144, frame_width = 16, frame_height = 16, origin_x = -80, origin_y = -144 },
  },
}
