properties{
  x = 0,
  y = 0,
  width = 640,
  height = 480,
  tileset = "temple_blue",
  music = "same",
}

enemy{
  name = "auto_enemy_1",
  layer = 1,
  x = 24,
  y = 45,
  direction = 3,
  breed = "skeleton",
  treasure_name = "random",
}

enemy{
  name = "enemy_17",
  layer = 1,
  x = 232,
  y = 93,
  direction = 3,
  breed = "pike_auto",
}

enemy{
  name = "auto_enemy_18",
  layer = 1,
  x = 264,
  y = 93,
  direction = 3,
  breed = "keese",
  treasure_name = "random_rupee",
}

enemy{
  name = "auto_enemy_4",
  layer = 1,
  x = 136,
  y = 45,
  direction = 3,
  breed = "tentacle",
  treasure_name = "random",
}

enemy{
  name = "auto_enemy_3",
  layer = 1,
  x = 88,
  y = 45,
  direction = 3,
  breed = "tektite_blue",
  treasure_name = "random_heart",
}

enemy{
  name = "auto_enemy_7",
  layer = 1,
  x = 232,
  y = 45,
  direction = 3,
  breed = "rope",
  treasure_name = "random",
}

enemy{
  name = "auto_enemy_8",
  layer = 1,
  x = 264,
  y = 45,
  direction = 3,
  breed = "pikku",
  treasure_name = "random_rupee",
}

enemy{
  name = "auto_enemy_9",
  layer = 1,
  x = 296,
  y = 45,
  direction = 3,
  breed = "zora_feet",
  treasure_name = "random",
}

enemy{
  name = "auto_enemy_10",
  layer = 1,
  x = 328,
  y = 45,
  direction = 3,
  breed = "zora_water",
  treasure_name = "random",
}

enemy{
  layer = 1,
  x = 56,
  y = 237,
  direction = 3,
  breed = "chicken",
}

enemy{
  name = "auto_enemy_23",
  layer = 1,
  x = 88,
  y = 141,
  direction = 3,
  breed = "sand_crab",
  treasure_name = "random",
}

