s/id = 14,$/id = "wall_border.corner.1",/
s/id = 15,$/id = "wall_border.corner.2",/
s/id = 16,$/id = "wall_border.corner.3",/
s/id = 17,$/id = "wall_border.corner.4",/
s/id = 45,$/id = "wall.corner.1",/
s/id = 46,$/id = "wall.corner.2",/
s/id = 47,$/id = "wall.corner.3",/
s/id = 48,$/id = "wall.corner.4",/
s/id = 49,$/id = "wall.1",/
s/id = 50,$/id = "wall.4",/
s/id = 51,$/id = "wall.2",/
s/id = 52,$/id = "wall.3",/
s/id = 53,$/id = "wall.corner_reverse.4",/
s/id = 54,$/id = "wall.corner_reverse.3",/
s/id = 55,$/id = "wall.corner_reverse.2",/
s/id = 56,$/id = "wall.corner_reverse.1",/
s/id = 57,$/id = "wall_low.corner.1",/
s/id = 58,$/id = "wall_low.corner.2",/
s/id = 59,$/id = "wall_low.corner.3",/
s/id = 60,$/id = "wall_low.corner.4",/
s/id = 65,$/id = "wall_low.corner_reverse.4",/
s/id = 66,$/id = "wall_low.corner_reverse.3",/
s/id = 67,$/id = "wall_low.corner_reverse.2",/
s/id = 68,$/id = "wall_low.corner_reverse.1",/
s/id = 69,$/id = "barrier.junction",/
s/id = 70,$/id = "barrier.1",/
s/id = 71,$/id = "barrier.2",/
s/id = 72,$/id = "door.1.support.1",/
s/id = 73,$/id = "door.1.support.2",/
s/id = 74,$/id = "door.2.support.1",/
s/id = 75,$/id = "door.2.support.2",/
s/id = 76,$/id = "door.1",/
s/id = 77,$/id = "door.2",/
s/id = 78,$/id = "door.3.support.1",/
s/id = 79,$/id = "door.4.support.1",/
s/id = 80,$/id = "door.3.support.2",/
s/id = 81,$/id = "door.4.support.2",/
s/id = 82,$/id = "door.3",/
s/id = 83,$/id = "door.4",/
s/id = 88,$/id = "door_blast.1",/
s/id = 89,$/id = "door_blast.2",/
s/id = 94,$/id = "door_blast.3",/
s/id = 95,$/id = "door_blast.4",/
s/id = 152,$/id = "door_top.low.1",/
s/id = 153,$/id = "door_top.low.2",/
s/id = 154,$/id = "door_top.closed.1",/
s/id = 155,$/id = "door_top.closed.2",/
s/id = 160,$/id = "door_top.low.3",/
s/id = 161,$/id = "door_top.low.4",/
s/id = 162,$/id = "door_top.3",/
s/id = 163,$/id = "door_top.4",/
s/id = 164,$/id = "door_top.stairs.3",/
s/id = 165,$/id = "door_top.stairs.4",/
s/id = 170,$/id = "ceiling",/
s/id = 179,$/id = "wall_border.1",/
s/id = 187,$/id = "door_top.blast.1",/
s/id = 188,$/id = "door_top.blast.2",/
s/id = 189,$/id = "door_stairs.spiral_up.1",/
s/id = 190,$/id = "door_stairs.spiral_down.1",/
s/id = 191,$/id = "door_stairs.straight_up.1",/
s/id = 192,$/id = "door_stairs.straight_down.1",/
s/id = 193,$/id = "door_stairs.spiral_up.2",/
s/id = 194,$/id = "door_stairs.spiral_down.2",/
s/id = 195,$/id = "door_stairs.straight_up.2",/
s/id = 196,$/id = "door_stairs.straight_down.2",/
s/id = 232,$/id = "wall_low.1",/
s/id = 233,$/id = "wall_low.4",/
s/id = 234,$/id = "wall_low.2",/
s/id = 235,$/id = "wall_low.3",/
s/id = 236,$/id = "wall_border.2",/
s/id = 237,$/id = "wall_border.3",/
s/id = 238,$/id = "wall_border.4",/
s/id = 239,$/id = "wall_border.corner_reverse.1",/
s/id = 240,$/id = "wall_border.corner_reverse.2",/
s/id = 241,$/id = "wall_border.corner_reverse.4",/
s/id = 242,$/id = "wall_border.corner_reverse.3",/
s/id = 243,$/id = "hole.corner.1",/
s/id = 244,$/id = "hole.corner.2",/
s/id = 245,$/id = "hole.corner.4",/
s/id = 246,$/id = "hole.corner.3",/
s/id = 247,$/id = "hole.1",/
s/id = 248,$/id = "hole.3",/
s/id = 249,$/id = "hole.2",/
s/id = 250,$/id = "hole.4",/
s/id = 251,$/id = "hole.corner_reverse.4",/
s/id = 252,$/id = "hole.corner_reverse.3",/
s/id = 253,$/id = "hole.corner_reverse.1",/
s/id = 254,$/id = "hole.corner_reverse.2",/
s/id = 255,$/id = "wall_hole.corner.1",/
s/id = 256,$/id = "wall_hole.corner.2",/
s/id = 257,$/id = "wall_hole.corner.4",/
s/id = 258,$/id = "wall_hole.corner.3",/
s/id = 259,$/id = "wall_hole.1",/
s/id = 260,$/id = "wall_hole.3",/
s/id = 261,$/id = "wall_hole.4",/
s/id = 262,$/id = "wall_hole.2",/
s/id = 263,$/id = "wall_hole.corner_reverse.1",/
s/id = 264,$/id = "wall_hole.corner_reverse.2",/
s/id = 265,$/id = "wall_hole.corner_reverse.4",/
s/id = 266,$/id = "wall_hole.corner_reverse.3",/
s/id = 275,$/id = "torch_off",/
s/id = 287,$/id = "stairs_inner_up.1.top",/
s/id = 288,$/id = "stairs_inner_up.1.border.1",/
s/id = 289,$/id = "stairs_inner_up.1.border.2",/
s/id = 290,$/id = "stairs_inner_up.1",/
s/id = 291,$/id = "stairs_inner_up.4.top",/
s/id = 292,$/id = "stairs_inner_up.4.border.1",/
s/id = 293,$/id = "stairs_inner_up.4.border.2",/
s/id = 294,$/id = "stairs_inner_up.4",/
s/id = 295,$/id = "stairs_inner_up.3.top",/
s/id = 296,$/id = "stairs_inner_up.3.border.1",/
s/id = 297,$/id = "stairs_inner_up.3.border.2",/
s/id = 298,$/id = "stairs_inner_up.3",/
s/id = 299,$/id = "stairs_inner_up.2.top",/
s/id = 300,$/id = "stairs_inner_up.2.border.1",/
s/id = 301,$/id = "stairs_inner_up.2.border.2",/
s/id = 302,$/id = "stairs_inner_up.2",/
s/id = 303,$/id = "hole",/
s/id = 307,$/id = "wall_low_border.corner.1",/
s/id = 308,$/id = "wall_low_border.corner.2",/
s/id = 309,$/id = "wall_low_border.corner.4",/
s/id = 310,$/id = "wall_low_border.corner.3",/
s/id = 311,$/id = "wall_low_border.1",/
s/id = 312,$/id = "wall_low_border.2",/
s/id = 313,$/id = "wall_low_border.3",/
s/id = 314,$/id = "wall_low_border.4",/
s/id = 315,$/id = "wall_low_border.corner_reverse.1",/
s/id = 316,$/id = "wall_low_border.corner_reverse.2",/
s/id = 317,$/id = "wall_low_border.corner_reverse.4",/
s/id = 318,$/id = "wall_low_border.corner_reverse.3",/
s/id = 337,$/id = "wall_torch.1",/
s/id = 338,$/id = "wall_torch.4",/
s/id = 339,$/id = "wall_torch.2",/
s/id = 340,$/id = "wall_torch.3",/
s/id = 341,$/id = "wall_pillar.1",/
s/id = 342,$/id = "wall_pillar.2",/
s/id = 343,$/id = "wall_pillar.4",/
s/id = 344,$/id = "wall_pillar.3",/
s/id = 352,$/id = "door_top.closed.3",/
s/id = 353,$/id = "door_top.closed.4",/
s/id = 354,$/id = "door_top.blast.3",/
s/id = 355,$/id = "door_top.blast.4",/
s/id = 407,$/id = "stairs_down.2",/
s/id = 408,$/id = "stairs_down.2.border.1",/
s/id = 409,$/id = "stairs_down.2.border.3",/
s/id = 410,$/id = "stairs_down.2.border.2",/
s/id = 417,$/id = "floor_grid",/
s/id = 425,$/id = "water_wall.drain_gate.3",/
s/id = 426,$/id = "water_wall.drain_gate.4",/
s/id = 427,$/id = "water_wall.drain_gate.2",/
s/id = 428,$/id = "water_wall.drain_gate.1",/
s/id = 429,$/id = "door_top.stairs.1",/
s/id = 430,$/id = "door_top.stairs.2",/
s/id = 431,$/id = "door_top.1",/
s/id = 432,$/id = "door_top.2",/
s/id = 433,$/id = "door_top.stairs_up.1",/
s/id = 434,$/id = "door_top.stairs_up.2",/
s/id = 435,$/id = "door_top.stairs_down.1",/
s/id = 436,$/id = "door_top.stairs_down.2",/
s/id = 445,$/id = "water",/
s/id = 446,$/id = "water.transparent",/
s/id = 447,$/id = "water_shallow",/
s/id = 448,$/id = "water_shallow.corner.1",/
s/id = 449,$/id = "water_shallow.corner.2",/
s/id = 450,$/id = "water_shallow.corner.4",/
s/id = 451,$/id = "water_shallow.corner.3",/
s/id = 452,$/id = "water_shallow.1",/
s/id = 453,$/id = "water_shallow.4",/
s/id = 454,$/id = "water_shallow.2",/
s/id = 455,$/id = "water_shallow.3",/
s/id = 456,$/id = "water_shallow.corner_reverse.1",/
s/id = 457,$/id = "water_shallow.corner_reverse.2",/
s/id = 458,$/id = "water_shallow.corner_reverse.3",/
s/id = 459,$/id = "water_shallow.corner_reverse.4",/
s/id = 460,$/id = "stage.1",/
s/id = 461,$/id = "stage.2",/
s/id = 462,$/id = "stage.3",/
s/id = 463,$/id = "stage.6",/
s/id = 464,$/id = "stage.7",/
s/id = 465,$/id = "stage.4",/
s/id = 466,$/id = "stage.5",/
s/id = 467,$/id = "waterfall.1.top",/
s/id = 468,$/id = "waterfall.1.middle",/
s/id = 469,$/id = "waterfall.1.bottom",/
s/id = 470,$/id = "waterfall.2.bottom",/
s/id = 471,$/id = "waterfall.2.middle",/
s/id = 472,$/id = "waterfall.2.top",/
s/id = 473,$/id = "waterfall.3.top",/
s/id = 474,$/id = "waterfall.3.middle",/
s/id = 475,$/id = "waterfall.3.bottom",/
s/id = 476,$/id = "waterfall.4.bottom",/
s/id = 477,$/id = "waterfall.4.middle",/
s/id = 478,$/id = "waterfall.4.top",/
s/id = 479,$/id = "water_wall.drain.1",/
s/id = 480,$/id = "water_wall.drain.4",/
s/id = 481,$/id = "water_wall.drain.2",/
s/id = 482,$/id = "water_wall.drain.3",/
s/id = 483,$/id = "wall_tunnel.1.support.3",/
s/id = 484,$/id = "wall_tunnel.1.support.4",/
s/id = 487,$/id = "wall_tunnel.1.support.1",/
s/id = 488,$/id = "wall_tunnel.1.support.2",/
s/id = 489,$/id = "wall_tunnel.1a",/
s/id = 490,$/id = "wall_tunnel.1b",/
s/id = 491,$/id = "wall_tunnel.4.support.3",/
s/id = 492,$/id = "wall_tunnel.4.support.1",/
s/id = 493,$/id = "wall_tunnel.4.support.2",/
s/id = 494,$/id = "wall_tunnel.4a",/
s/id = 495,$/id = "wall_tunnel.4b",/
s/id = 496,$/id = "wall_tunnel.4.support.4",/
s/id = 497,$/id = "wall_tunnel.3.support.3",/
s/id = 498,$/id = "wall_tunnel.3.support.4",/
s/id = 499,$/id = "wall_tunnel.3.support.1",/
s/id = 500,$/id = "wall_tunnel.3.support.2",/
s/id = 501,$/id = "wall_tunnel.3a",/
s/id = 502,$/id = "wall_tunnel.3b",/
s/id = 503,$/id = "wall_tunnel.2.support.3",/
s/id = 504,$/id = "wall_tunnel.2.support.4",/
s/id = 505,$/id = "wall_tunnel.2.support.2",/
s/id = 506,$/id = "wall_tunnel.2.support.1",/
s/id = 507,$/id = "wall_tunnel.2a",/
s/id = 508,$/id = "wall_tunnel.2b",/
s/id = 509,$/id = "steps",/
s/id = 511,$/id = "door_blast.4.support.1",/
s/id = 512,$/id = "door_blast.4.support.2",/
s/id = 513,$/id = "door_blast.3.support.1",/
s/id = 514,$/id = "door_blast.3.support.2",/
s/id = 515,$/id = "door_blast.2.support.1",/
s/id = 516,$/id = "door_blast.2.support.2",/
s/id = 517,$/id = "door_blast.1.support.1",/
s/id = 518,$/id = "door_blast.1.support.2",/
s/id = 519,$/id = "spikes",/
s/id = 520,$/id = "lava",/
s/id = 522,$/id = "floor_low.1",/
s/id = 523,$/id = "floor_low.2",/
s/id = 524,$/id = "floor_low.3",/
s/id = 525,$/id = "floor_low.4",/
s/id = 526,$/id = "floor_low.5",/
s/id = 527,$/id = "floor_low.6",/
s/id = 528,$/id = "floor_low.7",/
s/id = 529,$/id = "floor_low.8",/
s/id = 530,$/id = "floor.10",/
s/id = 531,$/id = "floor.11",/
s/id = 532,$/id = "floor.12",/
s/id = 533,$/id = "floor.13",/
s/id = 534,$/id = "floor.14",/
s/id = 535,$/id = "floor.15",/
s/id = 536,$/id = "floor.16",/
s/id = 537,$/id = "floor.17",/
s/id = 538,$/id = "floor_low.10",/
s/id = 539,$/id = "floor_low.11",/
s/id = 540,$/id = "floor_low.12",/
s/id = 541,$/id = "floor_low.13",/
s/id = 542,$/id = "floor_low.14",/
s/id = 543,$/id = "floor_low.15",/
s/id = 544,$/id = "floor_low.16",/
s/id = 545,$/id = "floor_low.17",/
s/id = 546,$/id = "floor.cracked.1",/
s/id = 547,$/id = "floor.cracked.2",/
s/id = 548,$/id = "floor.cracked.3",/
s/id = 549,$/id = "floor.cracked.4",/
s/id = 550,$/id = "floor.cracked.5",/
s/id = 551,$/id = "floor.cracked.6",/
s/id = 552,$/id = "floor.cracked.7",/
s/id = 554,$/id = "floor_low.cracked.1",/
s/id = 555,$/id = "floor_low.cracked.2",/
s/id = 556,$/id = "floor_low.cracked.3",/
s/id = 557,$/id = "floor_low.cracked.4",/
s/id = 558,$/id = "floor_low.cracked.5",/
s/id = 559,$/id = "floor_low.cracked.6",/
s/id = 560,$/id = "floor_low.cracked.7",/
s/id = 561,$/id = "hole_parallax.1",/
s/id = 562,$/id = "hole_parallax.2",/
s/id = 563,$/id = "hole_parallax.3",/
s/id = 564,$/id = "hole_parallax.4",/
s/id = 565,$/id = "hole_parallax.5",/
s/id = 566,$/id = "hole_parallax.6",/
s/id = 568,$/id = "floor_border.2",/
s/id = 569,$/id = "wall_diag.1",/
s/id = 570,$/id = "wall_diag.border.1",/
s/id = 571,$/id = "wall_diag.border.2",/
s/id = 572,$/id = "wall_diag.2",/
s/id = 573,$/id = "barrier_diag.1",/
s/id = 574,$/id = "wall_diag.3",/
s/id = 575,$/id = "wall_diag.border.3",/
s/id = 576,$/id = "wall_diag.border.4",/
s/id = 577,$/id = "wall_diag.4",/
s/id = 578,$/id = "barrier_diag.2",/
s/id = 579,$/id = "wall_low_diag.1",/
s/id = 580,$/id = "wall_low_diag.bottom.1",/
s/id = 581,$/id = "wall_low_diag.border.1",/
s/id = 582,$/id = "wall_low_diag.border.2",/
s/id = 583,$/id = "wall_low_diag.bottom.2",/
s/id = 584,$/id = "wall_low_diag.3",/
s/id = 585,$/id = "wall_low_diag.bottom.3",/
s/id = 586,$/id = "wall_low_diag.border.3",/
s/id = 587,$/id = "wall_low_diag.border.4",/
s/id = 588,$/id = "wall_low_diag.bottom.4",/
s/id = 595,$/id = "invisible_wall",/
s/id = 596,$/id = "invisible_traversable",/
s/id = 597,$/id = "wall_low_diag.2",/
s/id = 598,$/id = "wall_low_diag.4",/
s/id = 599,$/id = "barrier_diag.3",/
s/id = 600,$/id = "barrier_diag.4",/
s/id = 601,$/id = "floor_border.1",/
s/id = 602,$/id = "floor_small.1",/
s/id = 603,$/id = "floor_small.2",/
s/id = 604,$/id = "floor_small.3",/
s/id = 605,$/id = "floor_small.4",/
s/id = 606,$/id = "floor_small.5",/
s/id = 607,$/id = "floor_small.6",/
s/id = 608,$/id = "floor_pot",/
s/id = 609,$/id = "floor_star.off",/
s/id = 610,$/id = "floor_star.on",/
s/id = 611,$/id = "floor_water_drain",/
s/id = 612,$/id = "floor.19",/
s/id = 613,$/id = "floor.20",/
s/id = 614,$/id = "floor.21",/
s/id = 615,$/id = "floor.22",/
s/id = 616,$/id = "floor.23",/
s/id = 617,$/id = "floor.24",/
s/id = 618,$/id = "floor.9",/
s/id = 619,$/id = "floor_low.9",/
s/id = 620,$/id = "floor.18",/
s/id = 621,$/id = "floor_low.18",/
s/id = 625,$/id = "lava_parallax",/
s/id = 626,$/id = "block",/
s/id = 627,$/id = "water_pool_ladder.1",/
s/id = 628,$/id = "water_pool_ladder.2",/
s/id = 629,$/id = "water_pool_ladder.3",/
s/id = 630,$/id = "water_pool_ladder.4",/
s/id = 641,$/id = "stage_big.1",/
s/id = 642,$/id = "stage_big.4",/
s/id = 643,$/id = "stage_big.2",/
s/id = 644,$/id = "stage_big.3",/
s/id = 645,$/id = "stage_big.steps_border.1",/
s/id = 646,$/id = "stage_big.steps",/
s/id = 647,$/id = "stage_big.steps_border.2",/
s/id = 648,$/id = "stage_big.corner.1",/
s/id = 649,$/id = "stage_big.corner.2",/
s/id = 650,$/id = "stage_big.corner.4",/
s/id = 651,$/id = "stage_big.corner.3",/
s/id = 652,$/id = "wall_statue.1",/
s/id = 653,$/id = "wall_statue.2",/
s/id = 654,$/id = "wall_statue.4",/
s/id = 655,$/id = "wall_statue.3",/
s/id = 656,$/id = "wall_pipe.1",/
s/id = 657,$/id = "wall_pipe.2",/
s/id = 658,$/id = "wall_pipe.4",/
s/id = 659,$/id = "wall_pipe.3",/
s/id = 660,$/id = "floor.1",/
s/id = 661,$/id = "floor.2",/
s/id = 662,$/id = "door_cache.1",/
s/id = 663,$/id = "door_cache.2",/
s/id = 664,$/id = "door_cache_low.1",/
s/id = 665,$/id = "door_cache_low.2",/
s/id = 666,$/id = "door_cache_low.3",/
s/id = 667,$/id = "door_cache_low.4",/
s/id = 668,$/id = "door_cache.3",/
s/id = 669,$/id = "door_cache.4",/
s/id = 670,$/id = "floor.3",/
s/id = 671,$/id = "floor.4",/
s/id = 672,$/id = "floor.5",/
s/id = 673,$/id = "floor.6",/
s/id = 674,$/id = "floor.7",/
s/id = 675,$/id = "floor.8",/
s/id = 676,$/id = "torch_big.bottom",/
s/id = 677,$/id = "statue_eye",/
s/id = 678,$/id = "cauldron.1",/
s/id = 679,$/id = "cauldron.2",/
s/id = 680,$/id = "cauldron.3",/
s/id = 681,$/id = "cauldron.4",/
s/id = 682,$/id = "cauldron.hole",/
s/id = 683,$/id = "door_main.2.floor.1",/
s/id = 684,$/id = "door_main.2.support.1",/
s/id = 685,$/id = "door_main.2.support.2",/
s/id = 686,$/id = "door_main.2",/
s/id = 687,$/id = "door_main.2.floor.2",/
s/id = 688,$/id = "door_main.2.floor.3",/
s/id = 689,$/id = "barrier_big.1",/
s/id = 690,$/id = "barrier_big.junction.2",/
s/id = 691,$/id = "barrier_big.junction.1",/
s/id = 692,$/id = "barrier_big.2",/
s/id = 693,$/id = "torch",/
s/id = 694,$/id = "torch_big.top",/
s/id = 696,$/id = "pillar.bottom",/
s/id = 697,$/id = "pillar.top",/
s/id = 698,$/id = "door_boss.1.pillar.1",/
s/id = 699,$/id = "door_boss.1.pillar.2",/
s/id = 700,$/id = "floor_boss",/
s/id = 701,$/id = "door_main.2.pillar.1",/
s/id = 702,$/id = "door_main.2.pillar.2",/
s/id = 703,$/id = "tongue",/

