s/pattern = "\?14"\?,$/pattern = "wall_border.corner.1",/
s/pattern = "\?15"\?,$/pattern = "wall_border.corner.2",/
s/pattern = "\?16"\?,$/pattern = "wall_border.corner.3",/
s/pattern = "\?17"\?,$/pattern = "wall_border.corner.4",/
s/pattern = "\?45"\?,$/pattern = "wall.corner.1",/
s/pattern = "\?46"\?,$/pattern = "wall.corner.2",/
s/pattern = "\?47"\?,$/pattern = "wall.corner.3",/
s/pattern = "\?48"\?,$/pattern = "wall.corner.4",/
s/pattern = "\?49"\?,$/pattern = "wall.1",/
s/pattern = "\?50"\?,$/pattern = "wall.4",/
s/pattern = "\?51"\?,$/pattern = "wall.3",/
s/pattern = "\?52"\?,$/pattern = "wall.2",/
s/pattern = "\?53"\?,$/pattern = "wall.corner_reverse.4",/
s/pattern = "\?54"\?,$/pattern = "wall.corner_reverse.3",/
s/pattern = "\?55"\?,$/pattern = "wall.corner_reverse.2",/
s/pattern = "\?56"\?,$/pattern = "wall.corner_reverse.1",/
s/pattern = "\?57"\?,$/pattern = "wall_low.corner.1",/
s/pattern = "\?58"\?,$/pattern = "wall_low.corner.2",/
s/pattern = "\?59"\?,$/pattern = "wall_low.corner.3",/
s/pattern = "\?60"\?,$/pattern = "wall_low.corner.4",/
s/pattern = "\?65"\?,$/pattern = "wall_low.corner_reverse.4",/
s/pattern = "\?66"\?,$/pattern = "wall_low.corner_reverse.3",/
s/pattern = "\?67"\?,$/pattern = "wall_low.corner_reverse.2",/
s/pattern = "\?68"\?,$/pattern = "wall_low.corner_reverse.1",/
s/pattern = "\?69"\?,$/pattern = "barrier.junction",/
s/pattern = "\?70"\?,$/pattern = "barrier.1",/
s/pattern = "\?71"\?,$/pattern = "barrier.2",/
s/pattern = "\?72"\?,$/pattern = "door.1.support.1",/
s/pattern = "\?73"\?,$/pattern = "door.1.support.2",/
s/pattern = "\?74"\?,$/pattern = "door.2.support.1",/
s/pattern = "\?75"\?,$/pattern = "door.2.support.2",/
s/pattern = "\?76"\?,$/pattern = "door.1",/
s/pattern = "\?77"\?,$/pattern = "door.2",/
s/pattern = "\?78"\?,$/pattern = "door.3.support.1",/
s/pattern = "\?79"\?,$/pattern = "door.4.support.1",/
s/pattern = "\?80"\?,$/pattern = "door.3.support.2",/
s/pattern = "\?81"\?,$/pattern = "door.4.support.2",/
s/pattern = "\?82"\?,$/pattern = "door.3",/
s/pattern = "\?83"\?,$/pattern = "door.4",/
s/pattern = "\?88"\?,$/pattern = "door_blast.1",/
s/pattern = "\?89"\?,$/pattern = "door_blast.2",/
s/pattern = "\?94"\?,$/pattern = "door_blast.3",/
s/pattern = "\?95"\?,$/pattern = "door_blast.4",/
s/pattern = "\?152"\?,$/pattern = "door_top.low.1",/
s/pattern = "\?153"\?,$/pattern = "door_top.low.2",/
s/pattern = "\?154"\?,$/pattern = "door_top.closed.1",/
s/pattern = "\?155"\?,$/pattern = "door_top.closed.2",/
s/pattern = "\?160"\?,$/pattern = "door_top.low.3",/
s/pattern = "\?161"\?,$/pattern = "door_top.low.4",/
s/pattern = "\?162"\?,$/pattern = "door_top.3",/
s/pattern = "\?163"\?,$/pattern = "door_top.4",/
s/pattern = "\?164"\?,$/pattern = "door_top.stairs.3",/
s/pattern = "\?165"\?,$/pattern = "door_top.stairs.4",/
s/pattern = "\?170"\?,$/pattern = "ceiling",/
s/pattern = "\?179"\?,$/pattern = "wall_border.1",/
s/pattern = "\?187"\?,$/pattern = "door_top.blast.1",/
s/pattern = "\?188"\?,$/pattern = "door_top.blast.2",/
s/pattern = "\?189"\?,$/pattern = "door_stairs.spiral_up.1",/
s/pattern = "\?190"\?,$/pattern = "door_stairs.spiral_down.1",/
s/pattern = "\?191"\?,$/pattern = "door_stairs.straight_up.1",/
s/pattern = "\?192"\?,$/pattern = "door_stairs.straight_down.1",/
s/pattern = "\?193"\?,$/pattern = "door_stairs.spiral_up.2",/
s/pattern = "\?194"\?,$/pattern = "door_stairs.spiral_down.2",/
s/pattern = "\?195"\?,$/pattern = "door_stairs.straight_up.2",/
s/pattern = "\?196"\?,$/pattern = "door_stairs.straight_down.2",/
s/pattern = "\?232"\?,$/pattern = "wall_low.1",/
s/pattern = "\?233"\?,$/pattern = "wall_low.4",/
s/pattern = "\?234"\?,$/pattern = "wall_low.2",/
s/pattern = "\?235"\?,$/pattern = "wall_low.3",/
s/pattern = "\?236"\?,$/pattern = "wall_border.2",/
s/pattern = "\?237"\?,$/pattern = "wall_border.3",/
s/pattern = "\?238"\?,$/pattern = "wall_border.4",/
s/pattern = "\?239"\?,$/pattern = "wall_border.corner_reverse.1",/
s/pattern = "\?240"\?,$/pattern = "wall_border.corner_reverse.2",/
s/pattern = "\?241"\?,$/pattern = "wall_border.corner_reverse.4",/
s/pattern = "\?242"\?,$/pattern = "wall_border.corner_reverse.3",/
s/pattern = "\?243"\?,$/pattern = "hole.corner.1",/
s/pattern = "\?244"\?,$/pattern = "hole.corner.2",/
s/pattern = "\?245"\?,$/pattern = "hole.corner.4",/
s/pattern = "\?246"\?,$/pattern = "hole.corner.3",/
s/pattern = "\?247"\?,$/pattern = "hole.1",/
s/pattern = "\?248"\?,$/pattern = "hole.3",/
s/pattern = "\?249"\?,$/pattern = "hole.2",/
s/pattern = "\?250"\?,$/pattern = "hole.4",/
s/pattern = "\?251"\?,$/pattern = "hole.corner_reverse.4",/
s/pattern = "\?252"\?,$/pattern = "hole.corner_reverse.3",/
s/pattern = "\?253"\?,$/pattern = "hole.corner_reverse.1",/
s/pattern = "\?254"\?,$/pattern = "hole.corner_reverse.2",/
s/pattern = "\?255"\?,$/pattern = "wall_hole.corner.1",/
s/pattern = "\?256"\?,$/pattern = "wall_hole.corner.2",/
s/pattern = "\?257"\?,$/pattern = "wall_hole.corner.4",/
s/pattern = "\?258"\?,$/pattern = "wall_hole.corner.3",/
s/pattern = "\?259"\?,$/pattern = "wall_hole.1",/
s/pattern = "\?260"\?,$/pattern = "wall_hole.3",/
s/pattern = "\?261"\?,$/pattern = "wall_hole.4",/
s/pattern = "\?262"\?,$/pattern = "wall_hole.2",/
s/pattern = "\?263"\?,$/pattern = "wall_hole.corner_reverse.1",/
s/pattern = "\?264"\?,$/pattern = "wall_hole.corner_reverse.2",/
s/pattern = "\?265"\?,$/pattern = "wall_hole.corner_reverse.4",/
s/pattern = "\?266"\?,$/pattern = "wall_hole.corner_reverse.3",/
s/pattern = "\?275"\?,$/pattern = "torch_off",/
s/pattern = "\?287"\?,$/pattern = "stairs_inner_up.1.top",/
s/pattern = "\?288"\?,$/pattern = "stairs_inner_up.1.border.1",/
s/pattern = "\?289"\?,$/pattern = "stairs_inner_up.1.border.2",/
s/pattern = "\?290"\?,$/pattern = "stairs_inner_up.1",/
s/pattern = "\?291"\?,$/pattern = "stairs_inner_up.4.top",/
s/pattern = "\?292"\?,$/pattern = "stairs_inner_up.4.border.1",/
s/pattern = "\?293"\?,$/pattern = "stairs_inner_up.4.border.2",/
s/pattern = "\?294"\?,$/pattern = "stairs_inner_up.4",/
s/pattern = "\?295"\?,$/pattern = "stairs_inner_up.3.top",/
s/pattern = "\?296"\?,$/pattern = "stairs_inner_up.3.border.1",/
s/pattern = "\?297"\?,$/pattern = "stairs_inner_up.3.border.2",/
s/pattern = "\?298"\?,$/pattern = "stairs_inner_up.3",/
s/pattern = "\?299"\?,$/pattern = "stairs_inner_up.2.top",/
s/pattern = "\?300"\?,$/pattern = "stairs_inner_up.2.border.1",/
s/pattern = "\?301"\?,$/pattern = "stairs_inner_up.2.border.2",/
s/pattern = "\?302"\?,$/pattern = "stairs_inner_up.2",/
s/pattern = "\?303"\?,$/pattern = "hole",/
s/pattern = "\?307"\?,$/pattern = "wall_low_border.corner.1",/
s/pattern = "\?308"\?,$/pattern = "wall_low_border.corner.2",/
s/pattern = "\?309"\?,$/pattern = "wall_low_border.corner.4",/
s/pattern = "\?310"\?,$/pattern = "wall_low_border.corner.3",/
s/pattern = "\?311"\?,$/pattern = "wall_low_border.1",/
s/pattern = "\?312"\?,$/pattern = "wall_low_border.2",/
s/pattern = "\?313"\?,$/pattern = "wall_low_border.3",/
s/pattern = "\?314"\?,$/pattern = "wall_low_border.4",/
s/pattern = "\?315"\?,$/pattern = "wall_low_border.corner_reverse.1",/
s/pattern = "\?316"\?,$/pattern = "wall_low_border.corner_reverse.2",/
s/pattern = "\?317"\?,$/pattern = "wall_low_border.corner_reverse.4",/
s/pattern = "\?318"\?,$/pattern = "wall_low_border.corner_reverse.3",/
s/pattern = "\?337"\?,$/pattern = "wall_torch.1",/
s/pattern = "\?338"\?,$/pattern = "wall_torch.4",/
s/pattern = "\?339"\?,$/pattern = "wall_torch.2",/
s/pattern = "\?340"\?,$/pattern = "wall_torch.3",/
s/pattern = "\?341"\?,$/pattern = "wall_pillar.1",/
s/pattern = "\?342"\?,$/pattern = "wall_pillar.2",/
s/pattern = "\?343"\?,$/pattern = "wall_pillar.4",/
s/pattern = "\?344"\?,$/pattern = "wall_pillar.3",/
s/pattern = "\?352"\?,$/pattern = "door_top.closed.3",/
s/pattern = "\?353"\?,$/pattern = "door_top.closed.4",/
s/pattern = "\?354"\?,$/pattern = "door_top.blast.3",/
s/pattern = "\?355"\?,$/pattern = "door_top.blast.4",/
s/pattern = "\?407"\?,$/pattern = "stairs_down.2",/
s/pattern = "\?408"\?,$/pattern = "stairs_down.2.border.1",/
s/pattern = "\?409"\?,$/pattern = "stairs_down.2.border.3",/
s/pattern = "\?410"\?,$/pattern = "stairs_down.2.border.2",/
s/pattern = "\?417"\?,$/pattern = "floor_grid",/
s/pattern = "\?425"\?,$/pattern = "water_wall.drain_gate.3",/
s/pattern = "\?426"\?,$/pattern = "water_wall.drain_gate.4",/
s/pattern = "\?427"\?,$/pattern = "water_wall.drain_gate.2",/
s/pattern = "\?428"\?,$/pattern = "water_wall.drain_gate.1",/
s/pattern = "\?429"\?,$/pattern = "door_top.stairs.1",/
s/pattern = "\?430"\?,$/pattern = "door_top.stairs.2",/
s/pattern = "\?431"\?,$/pattern = "door_top.1",/
s/pattern = "\?432"\?,$/pattern = "door_top.2",/
s/pattern = "\?433"\?,$/pattern = "door_top.stairs_up.1",/
s/pattern = "\?434"\?,$/pattern = "door_top.stairs_up.2",/
s/pattern = "\?435"\?,$/pattern = "door_top.stairs_down.1",/
s/pattern = "\?436"\?,$/pattern = "door_top.stairs_down.2",/
s/pattern = "\?445"\?,$/pattern = "water",/
s/pattern = "\?446"\?,$/pattern = "water.transparent",/
s/pattern = "\?447"\?,$/pattern = "water_shallow",/
s/pattern = "\?448"\?,$/pattern = "water_shallow.corner.1",/
s/pattern = "\?449"\?,$/pattern = "water_shallow.corner.2",/
s/pattern = "\?450"\?,$/pattern = "water_shallow.corner.4",/
s/pattern = "\?451"\?,$/pattern = "water_shallow.corner.3",/
s/pattern = "\?452"\?,$/pattern = "water_shallow.1",/
s/pattern = "\?453"\?,$/pattern = "water_shallow.4",/
s/pattern = "\?454"\?,$/pattern = "water_shallow.2",/
s/pattern = "\?455"\?,$/pattern = "water_shallow.3",/
s/pattern = "\?456"\?,$/pattern = "water_shallow.corner_reverse.1",/
s/pattern = "\?457"\?,$/pattern = "water_shallow.corner_reverse.2",/
s/pattern = "\?458"\?,$/pattern = "water_shallow.corner_reverse.3",/
s/pattern = "\?459"\?,$/pattern = "water_shallow.corner_reverse.4",/
s/pattern = "\?460"\?,$/pattern = "stage.1",/
s/pattern = "\?461"\?,$/pattern = "stage.2",/
s/pattern = "\?462"\?,$/pattern = "stage.3",/
s/pattern = "\?463"\?,$/pattern = "stage.6",/
s/pattern = "\?464"\?,$/pattern = "stage.7",/
s/pattern = "\?465"\?,$/pattern = "stage.4",/
s/pattern = "\?466"\?,$/pattern = "stage.5",/
s/pattern = "\?467"\?,$/pattern = "waterfall.1.top",/
s/pattern = "\?468"\?,$/pattern = "waterfall.1.middle",/
s/pattern = "\?469"\?,$/pattern = "waterfall.1.bottom",/
s/pattern = "\?470"\?,$/pattern = "waterfall.2.bottom",/
s/pattern = "\?471"\?,$/pattern = "waterfall.2.middle",/
s/pattern = "\?472"\?,$/pattern = "waterfall.2.top",/
s/pattern = "\?473"\?,$/pattern = "waterfall.3.top",/
s/pattern = "\?474"\?,$/pattern = "waterfall.3.middle",/
s/pattern = "\?475"\?,$/pattern = "waterfall.3.bottom",/
s/pattern = "\?476"\?,$/pattern = "waterfall.4.bottom",/
s/pattern = "\?477"\?,$/pattern = "waterfall.4.middle",/
s/pattern = "\?478"\?,$/pattern = "waterfall.4.top",/
s/pattern = "\?479"\?,$/pattern = "water_wall.drain.1",/
s/pattern = "\?480"\?,$/pattern = "water_wall.drain.4",/
s/pattern = "\?481"\?,$/pattern = "water_wall.drain.2",/
s/pattern = "\?482"\?,$/pattern = "water_wall.drain.3",/
s/pattern = "\?483"\?,$/pattern = "wall_tunnel.1.support.3",/
s/pattern = "\?484"\?,$/pattern = "wall_tunnel.1.support.4",/
s/pattern = "\?487"\?,$/pattern = "wall_tunnel.1.support.1",/
s/pattern = "\?488"\?,$/pattern = "wall_tunnel.1.support.2",/
s/pattern = "\?489"\?,$/pattern = "wall_tunnel.1a",/
s/pattern = "\?490"\?,$/pattern = "wall_tunnel.1b",/
s/pattern = "\?491"\?,$/pattern = "wall_tunnel.4.support.3",/
s/pattern = "\?492"\?,$/pattern = "wall_tunnel.4.support.1",/
s/pattern = "\?493"\?,$/pattern = "wall_tunnel.4.support.2",/
s/pattern = "\?494"\?,$/pattern = "wall_tunnel.4a",/
s/pattern = "\?495"\?,$/pattern = "wall_tunnel.4b",/
s/pattern = "\?496"\?,$/pattern = "wall_tunnel.4.support.4",/
s/pattern = "\?497"\?,$/pattern = "wall_tunnel.3.support.3",/
s/pattern = "\?498"\?,$/pattern = "wall_tunnel.3.support.4",/
s/pattern = "\?499"\?,$/pattern = "wall_tunnel.3.support.1",/
s/pattern = "\?500"\?,$/pattern = "wall_tunnel.3.support.2",/
s/pattern = "\?501"\?,$/pattern = "wall_tunnel.3a",/
s/pattern = "\?502"\?,$/pattern = "wall_tunnel.3b",/
s/pattern = "\?503"\?,$/pattern = "wall_tunnel.2.support.3",/
s/pattern = "\?504"\?,$/pattern = "wall_tunnel.2.support.4",/
s/pattern = "\?505"\?,$/pattern = "wall_tunnel.2.support.2",/
s/pattern = "\?506"\?,$/pattern = "wall_tunnel.2.support.1",/
s/pattern = "\?507"\?,$/pattern = "wall_tunnel.2a",/
s/pattern = "\?508"\?,$/pattern = "wall_tunnel.2b",/
s/pattern = "\?509"\?,$/pattern = "steps",/
s/pattern = "\?511"\?,$/pattern = "door_blast.4.support.1",/
s/pattern = "\?512"\?,$/pattern = "door_blast.4.support.2",/
s/pattern = "\?513"\?,$/pattern = "door_blast.3.support.1",/
s/pattern = "\?514"\?,$/pattern = "door_blast.3.support.2",/
s/pattern = "\?515"\?,$/pattern = "door_blast.2.support.1",/
s/pattern = "\?516"\?,$/pattern = "door_blast.2.support.2",/
s/pattern = "\?517"\?,$/pattern = "door_blast.1.support.1",/
s/pattern = "\?518"\?,$/pattern = "door_blast.1.support.2",/
s/pattern = "\?519"\?,$/pattern = "spikes",/
s/pattern = "\?520"\?,$/pattern = "lava",/
s/pattern = "\?522"\?,$/pattern = "floor_low.1",/
s/pattern = "\?523"\?,$/pattern = "floor_low.2",/
s/pattern = "\?524"\?,$/pattern = "floor_low.3",/
s/pattern = "\?525"\?,$/pattern = "floor_low.4",/
s/pattern = "\?526"\?,$/pattern = "floor_low.5",/
s/pattern = "\?527"\?,$/pattern = "floor_low.6",/
s/pattern = "\?528"\?,$/pattern = "floor_low.7",/
s/pattern = "\?529"\?,$/pattern = "floor_low.8",/
s/pattern = "\?530"\?,$/pattern = "floor.10",/
s/pattern = "\?531"\?,$/pattern = "floor.11",/
s/pattern = "\?532"\?,$/pattern = "floor.12",/
s/pattern = "\?533"\?,$/pattern = "floor.13",/
s/pattern = "\?534"\?,$/pattern = "floor.14",/
s/pattern = "\?535"\?,$/pattern = "floor.15",/
s/pattern = "\?536"\?,$/pattern = "floor.16",/
s/pattern = "\?537"\?,$/pattern = "floor.17",/
s/pattern = "\?538"\?,$/pattern = "floor_low.10",/
s/pattern = "\?539"\?,$/pattern = "floor_low.11",/
s/pattern = "\?540"\?,$/pattern = "floor_low.12",/
s/pattern = "\?541"\?,$/pattern = "floor_low.13",/
s/pattern = "\?542"\?,$/pattern = "floor_low.14",/
s/pattern = "\?543"\?,$/pattern = "floor_low.15",/
s/pattern = "\?544"\?,$/pattern = "floor_low.16",/
s/pattern = "\?545"\?,$/pattern = "floor_low.17",/
s/pattern = "\?546"\?,$/pattern = "floor.cracked.1",/
s/pattern = "\?547"\?,$/pattern = "floor.cracked.2",/
s/pattern = "\?548"\?,$/pattern = "floor.cracked.3",/
s/pattern = "\?549"\?,$/pattern = "floor.cracked.4",/
s/pattern = "\?550"\?,$/pattern = "floor.cracked.5",/
s/pattern = "\?551"\?,$/pattern = "floor.cracked.6",/
s/pattern = "\?552"\?,$/pattern = "floor.cracked.7",/
s/pattern = "\?554"\?,$/pattern = "floor_low.cracked.1",/
s/pattern = "\?555"\?,$/pattern = "floor_low.cracked.2",/
s/pattern = "\?556"\?,$/pattern = "floor_low.cracked.3",/
s/pattern = "\?557"\?,$/pattern = "floor_low.cracked.4",/
s/pattern = "\?558"\?,$/pattern = "floor_low.cracked.5",/
s/pattern = "\?559"\?,$/pattern = "floor_low.cracked.6",/
s/pattern = "\?560"\?,$/pattern = "floor_low.cracked.7",/
s/pattern = "\?561"\?,$/pattern = "hole_parallax.1",/
s/pattern = "\?562"\?,$/pattern = "hole_parallax.2",/
s/pattern = "\?563"\?,$/pattern = "hole_parallax.3",/
s/pattern = "\?564"\?,$/pattern = "hole_parallax.4",/
s/pattern = "\?565"\?,$/pattern = "hole_parallax.5",/
s/pattern = "\?566"\?,$/pattern = "hole_parallax.6",/
s/pattern = "\?568"\?,$/pattern = "floor_border.2",/
s/pattern = "\?569"\?,$/pattern = "wall_diag.1",/
s/pattern = "\?570"\?,$/pattern = "wall_diag.border.1",/
s/pattern = "\?571"\?,$/pattern = "wall_diag.border.2",/
s/pattern = "\?572"\?,$/pattern = "wall_diag.2",/
s/pattern = "\?573"\?,$/pattern = "barrier_diag.1",/
s/pattern = "\?574"\?,$/pattern = "wall_diag.3",/
s/pattern = "\?575"\?,$/pattern = "wall_diag.border.3",/
s/pattern = "\?576"\?,$/pattern = "wall_diag.border.4",/
s/pattern = "\?577"\?,$/pattern = "wall_diag.4",/
s/pattern = "\?578"\?,$/pattern = "barrier_diag.2",/
s/pattern = "\?579"\?,$/pattern = "wall_low_diag.1",/
s/pattern = "\?580"\?,$/pattern = "wall_low_diag.bottom.1",/
s/pattern = "\?581"\?,$/pattern = "wall_low_diag.border.1",/
s/pattern = "\?582"\?,$/pattern = "wall_low_diag.border.2",/
s/pattern = "\?583"\?,$/pattern = "wall_low_diag.bottom.2",/
s/pattern = "\?584"\?,$/pattern = "wall_low_diag.3",/
s/pattern = "\?585"\?,$/pattern = "wall_low_diag.bottom.3",/
s/pattern = "\?586"\?,$/pattern = "wall_low_diag.border.3",/
s/pattern = "\?587"\?,$/pattern = "wall_low_diag.border.4",/
s/pattern = "\?588"\?,$/pattern = "wall_low_diag.bottom.4",/
s/pattern = "\?595"\?,$/pattern = "invisible_wall",/
s/pattern = "\?596"\?,$/pattern = "invisible_traversable",/
s/pattern = "\?597"\?,$/pattern = "wall_low_diag.2",/
s/pattern = "\?598"\?,$/pattern = "wall_low_diag.4",/
s/pattern = "\?599"\?,$/pattern = "barrier_diag.3",/
s/pattern = "\?600"\?,$/pattern = "barrier_diag.4",/
s/pattern = "\?601"\?,$/pattern = "floor_border.1",/
s/pattern = "\?602"\?,$/pattern = "floor_small.1",/
s/pattern = "\?603"\?,$/pattern = "floor_small.2",/
s/pattern = "\?604"\?,$/pattern = "floor_small.3",/
s/pattern = "\?605"\?,$/pattern = "floor_small.4",/
s/pattern = "\?606"\?,$/pattern = "floor_small.5",/
s/pattern = "\?607"\?,$/pattern = "floor_small.6",/
s/pattern = "\?608"\?,$/pattern = "floor_pot",/
s/pattern = "\?609"\?,$/pattern = "floor_star.off",/
s/pattern = "\?610"\?,$/pattern = "floor_star.on",/
s/pattern = "\?611"\?,$/pattern = "floor_water_drain",/
s/pattern = "\?612"\?,$/pattern = "floor.19",/
s/pattern = "\?613"\?,$/pattern = "floor.20",/
s/pattern = "\?614"\?,$/pattern = "floor.21",/
s/pattern = "\?615"\?,$/pattern = "floor.22",/
s/pattern = "\?616"\?,$/pattern = "floor.23",/
s/pattern = "\?617"\?,$/pattern = "floor.24",/
s/pattern = "\?618"\?,$/pattern = "floor.9",/
s/pattern = "\?619"\?,$/pattern = "floor_low.9",/
s/pattern = "\?620"\?,$/pattern = "floor.18",/
s/pattern = "\?621"\?,$/pattern = "floor_low.18",/
s/pattern = "\?625"\?,$/pattern = "lava_parallax",/
s/pattern = "\?626"\?,$/pattern = "block",/
s/pattern = "\?627"\?,$/pattern = "water_pool_ladder.1",/
s/pattern = "\?628"\?,$/pattern = "water_pool_ladder.2",/
s/pattern = "\?629"\?,$/pattern = "water_pool_ladder.3",/
s/pattern = "\?630"\?,$/pattern = "water_pool_ladder.4",/
s/pattern = "\?641"\?,$/pattern = "stage_big.1",/
s/pattern = "\?642"\?,$/pattern = "stage_big.4",/
s/pattern = "\?643"\?,$/pattern = "stage_big.2",/
s/pattern = "\?644"\?,$/pattern = "stage_big.3",/
s/pattern = "\?645"\?,$/pattern = "stage_big.steps_border.1",/
s/pattern = "\?646"\?,$/pattern = "stage_big.steps",/
s/pattern = "\?647"\?,$/pattern = "stage_big.steps_border.2",/
s/pattern = "\?648"\?,$/pattern = "stage_big.corner.1",/
s/pattern = "\?649"\?,$/pattern = "stage_big.corner.2",/
s/pattern = "\?650"\?,$/pattern = "stage_big.corner.4",/
s/pattern = "\?651"\?,$/pattern = "stage_big.corner.3",/
s/pattern = "\?652"\?,$/pattern = "wall_statue.1",/
s/pattern = "\?653"\?,$/pattern = "wall_statue.2",/
s/pattern = "\?654"\?,$/pattern = "wall_statue.4",/
s/pattern = "\?655"\?,$/pattern = "wall_statue.3",/
s/pattern = "\?656"\?,$/pattern = "wall_pipe.1",/
s/pattern = "\?657"\?,$/pattern = "wall_pipe.2",/
s/pattern = "\?658"\?,$/pattern = "wall_pipe.4",/
s/pattern = "\?659"\?,$/pattern = "wall_pipe.3",/
s/pattern = "\?660"\?,$/pattern = "floor.1",/
s/pattern = "\?661"\?,$/pattern = "floor.2",/
s/pattern = "\?662"\?,$/pattern = "door_cache.1",/
s/pattern = "\?663"\?,$/pattern = "door_cache.2",/
s/pattern = "\?664"\?,$/pattern = "door_cache_low.1",/
s/pattern = "\?665"\?,$/pattern = "door_cache_low.2",/
s/pattern = "\?666"\?,$/pattern = "door_cache_low.3",/
s/pattern = "\?667"\?,$/pattern = "door_cache_low.4",/
s/pattern = "\?668"\?,$/pattern = "door_cache.3",/
s/pattern = "\?669"\?,$/pattern = "door_cache.4",/
s/pattern = "\?670"\?,$/pattern = "floor.3",/
s/pattern = "\?671"\?,$/pattern = "floor.4",/
s/pattern = "\?672"\?,$/pattern = "floor.5",/
s/pattern = "\?673"\?,$/pattern = "floor.6",/
s/pattern = "\?674"\?,$/pattern = "floor.7",/
s/pattern = "\?675"\?,$/pattern = "floor.8",/
s/pattern = "\?676"\?,$/pattern = "torch_big.bottom",/
s/pattern = "\?677"\?,$/pattern = "statue_eye",/
s/pattern = "\?678"\?,$/pattern = "cauldron.1",/
s/pattern = "\?679"\?,$/pattern = "cauldron.2",/
s/pattern = "\?680"\?,$/pattern = "cauldron.3",/
s/pattern = "\?681"\?,$/pattern = "cauldron.4",/
s/pattern = "\?682"\?,$/pattern = "cauldron.hole",/
s/pattern = "\?683"\?,$/pattern = "door_main.2.floor.1",/
s/pattern = "\?684"\?,$/pattern = "door_main.2.support.1",/
s/pattern = "\?685"\?,$/pattern = "door_main.2.support.2",/
s/pattern = "\?686"\?,$/pattern = "door_main.2",/
s/pattern = "\?687"\?,$/pattern = "door_main.2.floor.2",/
s/pattern = "\?688"\?,$/pattern = "door_main.2.floor.3",/
s/pattern = "\?689"\?,$/pattern = "barrier_big.1",/
s/pattern = "\?690"\?,$/pattern = "barrier_big.junction.2",/
s/pattern = "\?691"\?,$/pattern = "barrier_big.junction.1",/
s/pattern = "\?692"\?,$/pattern = "barrier_big.2",/
s/pattern = "\?693"\?,$/pattern = "torch",/
s/pattern = "\?694"\?,$/pattern = "torch_big.top",/
s/pattern = "\?696"\?,$/pattern = "pillar.bottom",/
s/pattern = "\?697"\?,$/pattern = "pillar.top",/
s/pattern = "\?698"\?,$/pattern = "door_boss.1.pillar.1",/
s/pattern = "\?699"\?,$/pattern = "door_boss.1.pillar.2",/
s/pattern = "\?700"\?,$/pattern = "floor_boss",/
s/pattern = "\?701"\?,$/pattern = "door_main.2.pillar.1",/
s/pattern = "\?702"\?,$/pattern = "door_main.2.pillar.2",/
s/pattern = "\?703"\?,$/pattern = "tongue",/

